# caw

./: .gitignore  build.gradle
caw_model/src/com/dg/caw/model/: ICell.java  ICellGrid.java  ICellRule.java  ICellState.java
caw_rules/src/com/dg/caw/rules/gameoflife/: GameOfLifeRule.java
caw_rules/src/com/dg/caw/rules/standard/: OnOffState.java
caw_ui/src/com/dg/caw/ui/: Main.java
caw_ui/src/com/dg/caw/ui/top/: TopWindow.java
src/com/dg/caw/: Main.java
src/com/dg/caw/model/: ICell.java  ICellRule.java
src/com/dg/caw/ui/top/: MenuController.java  top.fxml
